######################
# Maintenance events
# 
# by LordPeter
######################

namespace = CTD

######################
# ranges CTD.0201-0299
######################

### Recall councilor if accidentally sent on "fake mapmode" job

character_event = {	# Councilor is recalled by event to avoid messing with the assignment times for the other jobs - event happens for the player! (more efficient)
	id = CTD.0201
	desc =  CTDDESC_0201
	picture = "GFX_evt_council"
	border = GFX_event_normal_frame_economy
	
	only_playable = yes
	
	ai = no
	
	trigger = {
		job_treasurer = {
			has_job_action = action_show_fake_mapmode
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {	# Should happen almost instantly, that's why it's boosted even more here
			factor = 0.5
		}
	}
	
	# Inform player that steward has returned
	option = {
		name = CTDOPTA_0201
		job_treasurer = {
			cancel_job_action = action_show_fake_mapmode
		}
	}
}
