##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 125

# NEW Major Modifiers:

province_economy_major_modifier = {
	icon = 1
	major = yes
}

province_economy_major_modifier_famine = {
	icon = 2
	major = yes
	# Famine is -really- bad:
	local_revolt_risk = 0.01
	disease_defence = -0.1
	local_tax_modifier = -0.1
	levy_size = -0.1
	garrison_size = -0.1
	supply_limit = -0.5
	max_attrition = 0.01
	siege_defence = -0.05
}


# OLD major Modifiers (just for applying province embellishments now):

depopulated_1 = {	# NOTE: Only use as hidden!
	icon = 1
}
depopulated_2 = {	# NOTE: Only use as hidden!
	icon = 1
}
depopulated_3 = {	# NOTE: Only use as hidden!
	icon = 1
}
prosperity_modifier_1 = {	# NOTE: Only use as hidden!
	icon = 1
}
prosperity_modifier_2 = {	# NOTE: Only use as hidden!
	icon = 1
}
prosperity_modifier_3 = {	# NOTE: Only use as hidden!
	icon = 1
}
