##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# 126 - Taoist				- 127
# 128 - Paper				- 129
# 130 - Bamboo Book			- 131
# 132 - Pagoda				- 133
# 134 - Firework			- 135
# 136 - Torch				- 137
# 138 - Panda				- 139
# 140 - Dragon				- 141
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 141


## Tradegood Dummy Modifiers:
# Resources:
tradegood_slot_dummy_resource_1 = {
	icon = 142
}
tradegood_slot_dummy_resource_2 = {
	icon = 142
}
tradegood_slot_dummy_resource_3 = {
	icon = 142
}
# Refined Goods:
tradegood_slot_dummy_refined_1 = {
	icon = 143
}
tradegood_slot_dummy_refined_2 = {
	icon = 143
}
tradegood_slot_dummy_refined_3 = {
	icon = 143
}
# Finalized Goods:
tradegood_slot_dummy_finalized_1 = {
	icon = 144
}
tradegood_slot_dummy_finalized_2 = {
	icon = 144
}
tradegood_slot_dummy_finalized_3 = {
	icon = 144
}


## Nomad Pops (stacking modifiers):
nomad_pop = {
	icon = 18
	max_population = 250
}


## Slavery:
slave_hunt_province = {	# Not stacking for balance reasons - gives 20% of the province population as slaves
	icon = 145
	local_tax_modifier = -0.2
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -0.2	# NOTE: Not sure about this, please think about it some more
}

slave_draft_province = {	# Not stacking for balance reasons - gives 10% of the province population as slaves
	icon = 149
	local_tax_modifier = -0.1
	levy_size = -0.1
	garrison_size = -0.1
	local_revolt_risk = 0.02	# 2% revolt risk, because this is your own population. they get angry!
}

potential_slave_origin_province = {
	icon = 18
}

slave_origin_province = {
	icon = 146
	tradevalue = 5
}

slave_trade_province = {
	icon = 147
	tradevalue = 10
}

slave_workers_province_1 = {	# 10 Pops
	icon = 148
	local_tax_modifier = 0.01
	local_build_time_modifier = 0.075
	local_build_cost_modifier = 0.05
	local_revolt_risk = 0.2
}

slave_workers_province_2 = {	# 20 Pops
	icon = 148
	local_tax_modifier = 0.02
	local_build_time_modifier = 0.15
	local_build_cost_modifier = 0.1
	local_revolt_risk = 0.4
}

slave_workers_province_3 = {	# 30 Pops
	icon = 148
	local_tax_modifier = 0.03
	local_build_time_modifier = 0.225
	local_build_cost_modifier = 0.15
	local_revolt_risk = 0.6
}

slave_workers_province_4 = {	# 40 Pops
	icon = 148
	local_tax_modifier = 0.04
	local_build_time_modifier = 0.3
	local_build_cost_modifier = 0.2
	local_revolt_risk = 0.8
}

slave_military_province_1 = {	# 10 Pops
	icon = 150
	levy_size = 0.01
	garrison_size = 0.01
	retinuesize = 400
	local_revolt_risk = 0.1
}

slave_military_province_2 = {	# 20 Pops
	icon = 150
	levy_size = 0.02
	garrison_size = 0.02
	retinuesize = 800
	local_revolt_risk = 0.1
}

slave_military_province_3 = {	# 30 Pops
	icon = 150
	levy_size = 0.03
	garrison_size = 0.03
	retinuesize = 1200
	local_revolt_risk = 0.1
}

slave_military_province_4 = {	# 40 Pops
	icon = 150
	levy_size = 0.04
	garrison_size = 0.04
	retinuesize = 1600
	local_revolt_risk = 0.1
}
