##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# 126 - Taoist				- 127
# 128 - Paper				- 129
# 130 - Bamboo Book			- 131
# 132 - Pagoda				- 133
# 134 - Firework			- 135
# 136 - Torch				- 137
# 138 - Panda				- 139
# 140 - Dragon				- 141
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 141


## Clear for fake mapmodes

# Just for calculation revolt risk:
helper_huge_revolt_risk = {
	icon = 125
	local_revolt_risk = 1.275
}

# Remove revolt risk:
helper_remove_revolt_risk_64 = {
	icon = 125
	local_revolt_risk = -0.64
}

helper_remove_revolt_risk_32 = {
	icon = 125
	local_revolt_risk = -0.32
}

helper_remove_revolt_risk_16 = {
	icon = 125
	local_revolt_risk = -0.16
}

helper_remove_revolt_risk_08 = {
	icon = 125
	local_revolt_risk = -0.08
}

helper_remove_revolt_risk_04 = {
	icon = 125
	local_revolt_risk = -0.04
}

helper_remove_revolt_risk_02 = {
	icon = 125
	local_revolt_risk = -0.02
}

helper_remove_revolt_risk_01 = {
	icon = 125
	local_revolt_risk = -0.01
}

helper_remove_revolt_risk_00.5 = {
	icon = 125
	local_revolt_risk = -0.005
}

helper_remove_revolt_risk_00.3 = {	# Not powers of 2 anymore, wouldn't work
	icon = 125
	local_revolt_risk = -0.003
}

helper_remove_revolt_risk_00.2 = {
	icon = 125
	local_revolt_risk = -0.002
}

helper_remove_revolt_risk_00.1 = {
	icon = 125
	local_revolt_risk = -0.001
}

# Increase revolt risk:
helper_increase_revolt_risk_64 = {
	icon = 125
	local_revolt_risk = 0.64
}

helper_increase_revolt_risk_32 = {
	icon = 125
	local_revolt_risk = 0.32
}

helper_increase_revolt_risk_16 = {
	icon = 125
	local_revolt_risk = 0.16
}

helper_increase_revolt_risk_08 = {
	icon = 125
	local_revolt_risk = 0.08
}

helper_increase_revolt_risk_04 = {
	icon = 125
	local_revolt_risk = 0.04
}

helper_increase_revolt_risk_02 = {
	icon = 125
	local_revolt_risk = 0.02
}

helper_increase_revolt_risk_01 = {
	icon = 125
	local_revolt_risk = 0.01
}

helper_increase_revolt_risk_00.5 = {
	icon = 125
	local_revolt_risk = 0.005
}

helper_increase_revolt_risk_00.3 = {	# Not powers of 2 anymore, wouldn't work
	icon = 125
	local_revolt_risk = 0.003
}

helper_increase_revolt_risk_00.2 = {
	icon = 125
	local_revolt_risk = 0.002
}

helper_increase_revolt_risk_00.1 = {
	icon = 125
	local_revolt_risk = 0.001
}


## Apply fake mapmode

# Fake mapmode helpers (can handle up to 255 [actual max pops: 203 normal + 40 slaves = 243 theoretical max]):
fake_mapmode_helper_128 = {	# shows the amount of pops as 0.1%, as to not get revolt_risk too high (if gets too high, shades of red are no longer distinguisable).
	icon = 125
	local_revolt_risk = 0.128
}

fake_mapmode_helper_064 = {
	icon = 125
	local_revolt_risk = 0.064
}

fake_mapmode_helper_032 = {
	icon = 125
	local_revolt_risk = 0.032
}

fake_mapmode_helper_016 = {
	icon = 125
	local_revolt_risk = 0.016
}

fake_mapmode_helper_008 = {
	icon = 125
	local_revolt_risk = 0.008
}

fake_mapmode_helper_004 = {
	icon = 125
	local_revolt_risk = 0.004
}

fake_mapmode_helper_002 = {
	icon = 125
	local_revolt_risk = 0.002
}

fake_mapmode_helper_001 = {
	icon = 125
	local_revolt_risk = 0.001
}
