##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# 126 - Taoist				- 127
# 128 - Paper				- 129
# 130 - Bamboo Book			- 131
# 132 - Pagoda				- 133
# 134 - Firework			- 135
# 136 - Torch				- 137
# 138 - Panda				- 139
# 140 - Dragon				- 141
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 141


## Edicts:
peasants_growth_incentive = {
	icon = 125
}
artisans_growth_incentive = {
	icon = 125
	local_tax_modifier = -0.10
}
merchants_growth_incentive = {
	icon = 125
}
elite_growth_incentive = {
	icon = 125
}
special_growth_incentive = {
	icon = 125
}
scum_growth_incentive = {
	icon = 125
}
enforced_law_on_scum = {
	icon = 125
}

## Features:
feature_trade_fair = {
	icon = 125
	trade_route_wealth = 1	# Affects total value of trade route
	trade_route_value = 1	# Affects your cut of the trade route income
	local_tax_modifier = 0.02
}
feature_staple_right = {
	icon = 125
	trade_route_value = 1	# Affects your cut of the trade route income
	local_tax_modifier = 0.01
}

## Prospected Minerals:
prospected_mineral_gold_ore = {
	icon = 83
}
prospected_mineral_placer_gold = {
	icon = 83
}
prospected_mineral_electrum = {
	icon = 83
}
prospected_mineral_chlorargyrite = {
	icon = 83
}
prospected_mineral_ruby_silver = {
	icon = 83
}
prospected_mineral_chalcopyrite = {
	icon = 83
}
prospected_mineral_chalcolite = {
	icon = 83
}
prospected_mineral_haematite = {
	icon = 83
}
prospected_mineral_magnetite = {
	icon = 83
}
prospected_mineral_pyrite = {
	icon = 83
}
prospected_mineral_casserite = {
	icon = 83
}
prospected_mineral_lead_glance = {
	icon = 83
}
prospected_mineral_gemstones = {
	icon = 83
}
prospected_mineral_lapis_lazuli = {
	icon = 83
}
prospected_mineral_malachite = {
	icon = 83
}
prospected_mineral_orpiment_realgar = {
	icon = 83
}
prospected_mineral_jade = {
	icon = 83
}
prospected_mineral_alum = {
	icon = 83
}
prospected_mineral_cinnabar = {
	icon = 83
}
prospected_mineral_sulfur_ore = {
	icon = 83
}
prospected_mineral_naphtha = {
	icon = 83
}
prospected_mineral_coal = {
	icon = 83
}
prospected_mineral_calamine = {
	icon = 83
}
prospected_mineral_smaltite = {
	icon = 83
}
prospected_mineral_antimonit = {
	icon = 83
}
prospected_mineral_pyrolusit = {
	icon = 83
}
prospected_mineral_sal_ammoniac = {
	icon = 83
}
prospected_mineral_marble = {
	icon = 83
}
prospected_mineral_stone = {
	icon = 83
}
prospected_mineral_limestone = {
	icon = 83
}
prospected_mineral_alabaster = {
	icon = 83
}
prospected_mineral_gypsum = {
	icon = 83
}
prospected_mineral_amber = {
	icon = 83
}
prospected_mineral_salt = {
	icon = 83
}
prospected_mineral_natural_brine = {
	icon = 83
}
prospected_mineral_soda = {
	icon = 83
}
prospected_mineral_sand = {
	icon = 83
}
prospected_mineral_clay = {
	icon = 83
}
prospected_mineral_borax = {
	icon = 83
}
## Prospectors:
scared_off_prospectors = {
	icon = 84
}
unwanted_prospecting_results = {
	icon = 84
}
