##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# 126 - Taoist				- 127
# 128 - Paper				- 129
# 130 - Bamboo Book			- 131
# 132 - Pagoda				- 133
# 134 - Firework			- 135
# 136 - Torch				- 137
# 138 - Panda				- 139
# 140 - Dragon				- 141
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 141


## Natural Features:

natural_feature_deep_woods = {
	icon = 102
	local_tax_modifier = -0.1
	# Pop Growth: x0.75
	max_population = -200	# Nomad Population
	disease_defence = 0.05
	supply_limit = -0.5
	max_attrition = 0.01
	local_movement_speed = -0.1
	# tradevalue = 0
	siege_defence = 0.025
}

natural_feature_swamps = {
	icon = 103
	local_tax_modifier = -0.1
	# Pop Growth: x0.75
	max_population = -200	# Nomad Population
	disease_defence = 0.025
	supply_limit = -0.5
	max_attrition = 0.02
	local_movement_speed = -0.1
	# tradevalue = 0
	siege_defence = 0.025
}

natural_feature_mangroves = {
	icon = 104
	# local_tax_modifier = 0
	# Pop Growth: x1
	max_population = -200	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	# max_attrition = 0
	local_movement_speed = -0.05
	# tradevalue = 0
	siege_defence = 0.025
}

natural_feature_heath = {
	icon = 105
	local_tax_modifier = -0.05
	# Pop Growth: x0.9
	# max_population = 0	# Nomad Population
	# disease_defence = 0
	supply_limit = -0.25
	# max_attrition = 0
	# local_movement_speed = 0
	# tradevalue = 0
	# siege_defence = 0
}

natural_feature_volcano = {
	icon = 106
	local_tax_modifier = 0.05
	# Pop Growth: x1.25
	# max_population = 0	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	# max_attrition = 0
	# local_movement_speed = 0
	# tradevalue = 0
	# siege_defence = 0
}

natural_feature_mountain_pass = {
	icon = 107
	# local_tax_modifier = 0
	# Pop Growth: x1
	max_population = -100	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	max_attrition = 0.02
	local_movement_speed = -0.05
	tradevalue = 5
	siege_defence = 0.025
}

natural_feature_hot_springs = {
	icon = 108
	# local_tax_modifier = 0
	# Pop Growth: x1
	# max_population = 0	# Nomad Population
	disease_defence = 0.05
	# supply_limit = 0
	# max_attrition = 0
	# local_movement_speed = 0
	# tradevalue = 0
	# siege_defence = 0
}

natural_feature_estuary = {
	icon = 109
	local_tax_modifier = 0.05
	# Pop Growth: x1.5
	# max_population = 0	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	# max_attrition = 0
	# local_movement_speed = 0
	tradevalue = 5
	# siege_defence = 0
}

natural_feature_natural_harbour = {
	icon = 110
	local_tax_modifier = 0.05
	# Pop Growth: x1.25
	# max_population = 0	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	# max_attrition = 0
	# local_movement_speed = 0
	tradevalue = 5
	# siege_defence = 0
}

natural_feature_coral_reefs = {
	icon = 111
	# local_tax_modifier = 0
	# Pop Growth: x1
	# max_population = 0	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	# max_attrition = 0
	# local_movement_speed = 0
	# tradevalue = 0
	# siege_defence = 0
}

natural_feature_flood_plains = {
	icon = 112
	local_tax_modifier = 0.05
	# Pop Growth: x1.25
	# max_population = 0	# Nomad Population
	disease_defence = -0.025
	supply_limit = 0.5
	# max_attrition = 0
	# local_movement_speed = 0
	# tradevalue = 0
	# siege_defence = 0
}

natural_feature_salt_pans = {
	icon = 113
	local_tax_modifier = -0.05
	# Pop Growth: x0.75
	max_population = -200	# Nomad Population
	# disease_defence = 0
	supply_limit = -0.5
	max_attrition = 0.01
	local_movement_speed = -0.05
	# tradevalue = 0
	# siege_defence = 0
}

natural_feature_caves = {
	icon = 114
	# local_tax_modifier = 0
	# Pop Growth: x1
	# max_population = 0	# Nomad Population
	# disease_defence = 0
	# supply_limit = 0
	# max_attrition = 0
	# local_movement_speed = 0
	# tradevalue = 0
	siege_defence = 0.05
}

natural_feature_glaciers = {
	icon = 115
	local_tax_modifier = -0.05
	# Pop Growth: x0.75
	max_population = -200	# Nomad Population
	# disease_defence = 0
	supply_limit = -0.5
	max_attrition = 0.01
	local_movement_speed = -0.05
	# tradevalue = 0
	# siege_defence = 0
}


## Weather:

weather_mild = {
	icon = 110
	local_tax_modifier = 0.05
	supply_limit = 0.5
	levy_reinforce_rate = 0.05
}

weather_hailstorms = {
	icon = 111
	local_tax_modifier = -0.05
	supply_limit = -0.5
	local_movement_speed = -0.1
	levy_reinforce_rate = -0.05
}
