##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# 126 - Taoist				- 127
# 128 - Paper				- 129
# 130 - Bamboo Book			- 131
# 132 - Pagoda				- 133
# 134 - Firework			- 135
# 136 - Torch				- 137
# 138 - Panda				- 139
# 140 - Dragon				- 141
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 141


## Minerals:
resource_gold_ore = {
	icon = 11
}
resource_placer_gold = {
	icon = 11
}
resource_electrum = {
	icon = 11
}
resource_chlorargyrite = {
	icon = 11
}
resource_ruby_silver = {
	icon = 11
}
resource_chalcopyrite = {
	icon = 11
}
resource_chalcolite = {
	icon = 11
}
resource_haematite = {
	icon = 11
}
resource_magnetite = {
	icon = 11
}
resource_pyrite = {
	icon = 11
}
resource_casserite = {
	icon = 11
}
resource_lead_glance = {
	icon = 11
}
resource_gemstones = {
	icon = 11
}
resource_lapis_lazuli = {
	icon = 11
}
resource_malachite = {
	icon = 11
}
resource_orpiment_realgar = {
	icon = 11
}
resource_jade = {
	icon = 11
}
resource_alum = {
	icon = 11
}
resource_cinnabar = {
	icon = 11
}
resource_sulfur_ore = {
	icon = 11
}
resource_naphtha = {
	icon = 11
}
resource_coal = {
	icon = 11
}
resource_calamine = {
	icon = 11
}
resource_smaltite = {
	icon = 11
}
resource_antimonit = {
	icon = 11
}
resource_pyrolusit = {
	icon = 11
}
resource_sal_ammoniac = {
	icon = 11
}
resource_marble = {
	icon = 11
}
resource_stone = {
	icon = 11
}
resource_limestone = {
	icon = 11
}
resource_alabaster = {
	icon = 11
}
resource_gypsum = {
	icon = 11
}
resource_amber = {
	icon = 11
}
resource_salt = {
	icon = 11
}
resource_natural_brine = {
	icon = 11
}
resource_soda = {
	icon = 11
}
resource_sand = {
	icon = 11
}
resource_clay = {
	icon = 11
}
resource_borax = {
	icon = 11
}

## Plants
resource_grapes = {
	icon = 80
}
resource_exotic_fruit = {
	icon = 80
}
resource_cotton = {
	icon = 80
}
resource_flax = {
	icon = 80
}
resource_hemp = {
	icon = 80
}
resource_ramie = {
	icon = 80
}
resource_kenaf = {
	icon = 80
}
resource_jute = {
	icon = 80
}
resource_roselle = {
	icon = 80
}
resource_sugar_cane = {
	icon = 80
}
resource_black_pepper = {
	icon = 80
}
resource_ginger = {
	icon = 80
}
resource_saffron = {
	icon = 80
}
resource_anise = {
	icon = 80
}
resource_cumin = {
	icon = 80
}
resource_mustard_seeds = {
	icon = 80
}
resource_tanners_sumac = {
	icon = 80
}
resource_tea = {
	icon = 80
}
resource_dyers_woad = {
	icon = 80
}
resource_indigo = {
	icon = 80
}
resource_henna = {
	icon = 80
}
resource_maddeer = {
	icon = 80
}
resource_weld = {
	icon = 80
}
resource_safflower = {
	icon = 80
}
resource_turnsole = {
	icon = 80
}
resource_spikenard = {
	icon = 80
}
resource_poppy = {
	icon = 80
}
resource_sesame = {
	icon = 80
}
resource_hops = {
	icon = 80
}
resource_saltwort = {
	icon = 80
}
resource_straw = {
	icon = 80
}
resource_wheat = {
	icon = 80
}
resource_barley = {
	icon = 80
}
resource_spelt = {
	icon = 80
}
resource_rye = {
	icon = 80
}
resource_oat = {
	icon = 80
}
resource_millet = {
	icon = 80
}
resource_buckwheat = {
	icon = 80
}
resource_rice = {
	icon = 80
}
resource_timber = {
	icon = 80
}
resource_firewood = {
	icon = 80
}
resource_flexible_twigs = {
	icon = 80
}
resource_sandalwood = {
	icon = 80
}
resource_ebony = {
	icon = 80
}
resource_agarwood = {
	icon = 80
}
resource_sappanwood = {
	icon = 80
}
resource_cedarwood = {
	icon = 80
}
resource_teak = {
	icon = 80
}
resource_tanbark = {
	icon = 80
}
resource_cork = {
	icon = 80
}
resource_birch_bark = {
	icon = 80
}
resource_palm_leaves = {
	icon = 80
}
resource_cinnamon = {
	icon = 80
}
resource_oak_galls = {
	icon = 80
}
resource_tamarind = {
	icon = 80
}
resource_almonds = {
	icon = 80
}
resource_nuts = {
	icon = 80
}
resource_tree_fruit = {
	icon = 80
}
resource_dates = {
	icon = 80
}
resource_citrus_fruit = {
	icon = 80
}
resource_olives = {
	icon = 80
}
resource_juniper_berries = {
	icon = 80
}
resource_resin = {
	icon = 80
}
resource_frankincense = {
	icon = 80
}
resource_myrrh = {
	icon = 80
}
resource_mastic = {
	icon = 80
}
resource_dragons_blood = {
	icon = 80
}
resource_natural_gum = {
	icon = 80
}
resource_birch_sap = {
	icon = 80
}
resource_mushrooms = {
	icon = 80
}
resource_peat = {
	icon = 80
}
resource_seaweed = {
	icon = 80
}
resource_reed = {
	icon = 80
}
resource_bracken_fern = {
	icon = 80
}
resource_herbs = {
	icon = 80
}
resource_berries = {
	icon = 80
}
resource_vegetables = {
	icon = 80
}
resource_nettles = {
	icon = 80
}
resource_flowers = {
	icon = 80
}
resource_papyrus_sedge = {
	icon = 80
}
resource_khat = {
	icon = 80
}
resource_betel_leaves = {
	icon = 80
}
resource_areca_nuts = {
	icon = 80
}
resource_argan_seeds = {
	icon = 80
}
resource_palm_pulp = {
	icon = 80
}
resource_moringa_kernels = {
	icon = 80
}
resource_coffee_beans = {
	icon = 80
}


## Animalproducts:
resource_milk = {
	icon = 85
}
resource_caviar = {
	icon = 85
}
resource_raw_fish = {
	icon = 85
}
resource_raw_meat = {
	icon = 85
}
resource_animal_fat = {
	icon = 85
}
resource_eggs = {
	icon = 85
}
resource_bones = {
	icon = 85
}
resource_horns = {
	icon = 85
}
resource_feathers = {
	icon = 85
}
resource_hide = {
	icon = 85
}
resource_silkthread = {
	icon = 85
}
resource_wool = {
	icon = 85
}
resource_camel_hair = {
	icon = 85
}
resource_animal_hair = {
	icon = 85
}
resource_pelts = {
	icon = 85
}
resource_musk = {
	icon = 85
}
resource_ivory = {
	icon = 85
}
resource_corals = {
	icon = 85
}
resource_murex_snails = {
	icon = 85
}
resource_pearls = {
	icon = 85
}
resource_cowry_shells = {
	icon = 85
}
resource_ambergris = {
	icon = 85
}
resource_sepia = {
	icon = 85
}
resource_honey = {
	icon = 85
}
resource_beeswax = {
	icon = 85
}
resource_shellac = {
	icon = 85
}
resource_kermes = {
	icon = 85
}
resource_carmine = {
	icon = 85
}
resource_captive_wild_animals = {
	icon = 85
}
resource_tortoise_shells = {
	icon = 85
}
resource_byssus = {
	icon = 85
}
resource_cashmere = {
	icon = 85
}
resource_yak_wool = {
	icon = 85
}
resource_dromedaries = {
	icon = 85
}
resource_elephant_mounts = {
	icon = 85
}
resource_steeds = {
	icon = 85
}
