##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# 126 - Taoist				- 127
# 128 - Paper				- 129
# 130 - Bamboo Book			- 131
# 132 - Pagoda				- 133
# 134 - Firework			- 135
# 136 - Torch				- 137
# 138 - Panda				- 139
# 140 - Dragon				- 141
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31
#
#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes
#
# ---
# CK2Plus+vanilla until:
# 141


## Minerals:
resource_minerals_gold_ore = {
	icon = 11
}
resource_minerals_placer_gold = {
	icon = 11
}
resource_minerals_electrum = {
	icon = 11
}
resource_minerals_chlorargyrite = {
	icon = 11
}
resource_minerals_ruby_silver = {
	icon = 11
}
resource_minerals_chalcopyrite = {
	icon = 11
}
resource_minerals_chalcolite = {
	icon = 11
}
resource_minerals_haematite = {
	icon = 11
}
resource_minerals_magnetite = {
	icon = 11
}
resource_minerals_pyrite = {
	icon = 11
}
resource_minerals_casserite = {
	icon = 11
}
resource_minerals_lead_glance = {
	icon = 11
}
resource_minerals_gemstones = {
	icon = 11
}
resource_minerals_lapis_lazuli = {
	icon = 11
}
resource_minerals_malachite = {
	icon = 11
}
resource_minerals_orpiment_realgar = {
	icon = 11
}
resource_minerals_jade = {
	icon = 11
}
resource_minerals_alum = {
	icon = 11
}
resource_minerals_cinnabar = {
	icon = 11
}
resource_minerals_sulfur_ore = {
	icon = 11
}
resource_minerals_naphtha = {
	icon = 11
}
resource_minerals_coal = {
	icon = 11
}
resource_minerals_calamine = {
	icon = 11
}
resource_minerals_smaltite = {
	icon = 11
}
resource_minerals_antimonit = {
	icon = 11
}
resource_minerals_pyrolusit = {
	icon = 11
}
resource_minerals_sal_ammoniac = {
	icon = 11
}
resource_minerals_marble = {
	icon = 11
}
resource_minerals_stone = {
	icon = 11
}
resource_minerals_limestone = {
	icon = 11
}
resource_minerals_alabaster = {
	icon = 11
}
resource_minerals_gypsum = {
	icon = 11
}
resource_minerals_amber = {
	icon = 11
}
resource_minerals_salt = {
	icon = 11
}
resource_minerals_natural_brine = {
	icon = 11
}
resource_minerals_soda = {
	icon = 11
}
resource_minerals_sand = {
	icon = 11
}
resource_minerals_clay = {
	icon = 11
}
resource_minerals_borax = {
	icon = 11
}

## Plants
resource_plants_grapes = {
	icon = 80
}
resource_plants_exotic_fruit = {
	icon = 80
}
resource_plants_cotton = {
	icon = 80
}
resource_plants_flax = {
	icon = 80
}
resource_plants_hemp = {
	icon = 80
}
resource_plants_ramie = {
	icon = 80
}
resource_plants_kenaf = {
	icon = 80
}
resource_plants_jute = {
	icon = 80
}
resource_plants_roselle = {
	icon = 80
}
resource_plants_sugar_cane = {
	icon = 80
}
resource_plants_black_pepper = {
	icon = 80
}
resource_plants_ginger = {
	icon = 80
}
resource_plants_saffron = {
	icon = 80
}
resource_plants_anise = {
	icon = 80
}
resource_plants_cumin = {
	icon = 80
}
resource_plants_mustard_seeds = {
	icon = 80
}
resource_plants_tanners_sumac = {
	icon = 80
}
resource_plants_tea = {
	icon = 80
}
resource_plants_dyers_woad = {
	icon = 80
}
resource_plants_indigo = {
	icon = 80
}
resource_plants_henna = {
	icon = 80
}
resource_plants_maddeer = {
	icon = 80
}
resource_plants_weld = {
	icon = 80
}
resource_plants_safflower = {
	icon = 80
}
resource_plants_turnsole = {
	icon = 80
}
resource_plants_spikenard = {
	icon = 80
}
resource_plants_poppy = {
	icon = 80
}
resource_plants_sesame = {
	icon = 80
}
resource_plants_hops = {
	icon = 80
}
resource_plants_saltwort = {
	icon = 80
}
resource_plants_straw = {
	icon = 80
}
resource_plants_wheat = {
	icon = 80
}
resource_plants_barley = {
	icon = 80
}
resource_plants_spelt = {
	icon = 80
}
resource_plants_rye = {
	icon = 80
}
resource_plants_oat = {
	icon = 80
}
resource_plants_millet = {
	icon = 80
}
resource_plants_buckwheat = {
	icon = 80
}
resource_plants_rice = {
	icon = 80
}
resource_plants_timber = {
	icon = 80
}
resource_plants_firewood = {
	icon = 80
}
resource_plants_flexible_twigs = {
	icon = 80
}
resource_plants_sandalwood = {
	icon = 80
}
resource_plants_ebony = {
	icon = 80
}
resource_plants_agarwood = {
	icon = 80
}
resource_plants_sappanwood = {
	icon = 80
}
resource_plants_cedarwood = {
	icon = 80
}
resource_plants_teak = {
	icon = 80
}
resource_plants_tanbark = {
	icon = 80
}
resource_plants_cork = {
	icon = 80
}
resource_plants_birch_bark = {
	icon = 80
}
resource_plants_palm_leaves = {
	icon = 80
}
resource_plants_cinnamon = {
	icon = 80
}
resource_plants_oak_galls = {
	icon = 80
}
resource_plants_tamarind = {
	icon = 80
}
resource_plants_almonds = {
	icon = 80
}
resource_plants_nuts = {
	icon = 80
}
resource_plants_tree_fruit = {
	icon = 80
}
resource_plants_dates = {
	icon = 80
}
resource_plants_citrus_fruit = {
	icon = 80
}
resource_plants_olives = {
	icon = 80
}
resource_plants_juniper_berries = {
	icon = 80
}
resource_plants_resin = {
	icon = 80
}
resource_plants_frankincense = {
	icon = 80
}
resource_plants_myrrh = {
	icon = 80
}
resource_plants_mastic = {
	icon = 80
}
resource_plants_dragons_blood = {
	icon = 80
}
resource_plants_natural_gum = {
	icon = 80
}
resource_plants_birch_sap = {
	icon = 80
}
resource_plants_mushrooms = {
	icon = 80
}
resource_plants_peat = {
	icon = 80
}
resource_plants_seaweed = {
	icon = 80
}
resource_plants_reed = {
	icon = 80
}
resource_plants_bracken_fern = {
	icon = 80
}
resource_plants_herbs = {
	icon = 80
}
resource_plants_berries = {
	icon = 80
}
resource_plants_vegetables = {
	icon = 80
}
resource_plants_nettles = {
	icon = 80
}
resource_plants_flowers = {
	icon = 80
}
resource_plants_papyrus_sedge = {
	icon = 80
}
resource_plants_khat = {
	icon = 80
}
resource_plants_betel_leaves = {
	icon = 80
}
resource_plants_areca_nuts = {
	icon = 80
}
resource_plants_argan_seeds = {
	icon = 80
}
resource_plants_palm_pulp = {
	icon = 80
}
resource_plants_moringa_kernels = {
	icon = 80
}
resource_plants_coffee_beans = {
	icon = 80
}


## Animalproducts:
resource_animalproducts_milk = {
	icon = 85
}
resource_animalproducts_caviar = {
	icon = 85
}
resource_animalproducts_raw_fish = {
	icon = 85
}
resource_animalproducts_raw_meat = {
	icon = 85
}
resource_animalproducts_animal_fat = {
	icon = 85
}
resource_animalproducts_eggs = {
	icon = 85
}
resource_animalproducts_bones = {
	icon = 85
}
resource_animalproducts_horns = {
	icon = 85
}
resource_animalproducts_feathers = {
	icon = 85
}
resource_animalproducts_hide = {
	icon = 85
}
resource_animalproducts_silkthread = {
	icon = 85
}
resource_animalproducts_wool = {
	icon = 85
}
resource_animalproducts_camel_hair = {
	icon = 85
}
resource_animalproducts_animal_hair = {
	icon = 85
}
resource_animalproducts_pelts = {
	icon = 85
}
resource_animalproducts_musk = {
	icon = 85
}
resource_animalproducts_ivory = {
	icon = 85
}
resource_animalproducts_corals = {
	icon = 85
}
resource_animalproducts_murex_snails = {
	icon = 85
}
resource_animalproducts_pearls = {
	icon = 85
}
resource_animalproducts_cowry_shells = {
	icon = 85
}
resource_animalproducts_ambergris = {
	icon = 85
}
resource_animalproducts_sepia = {
	icon = 85
}
resource_animalproducts_honey = {
	icon = 85
}
resource_animalproducts_beeswax = {
	icon = 85
}
resource_animalproducts_shellac = {
	icon = 85
}
resource_animalproducts_kermes = {
	icon = 85
}
resource_animalproducts_carmine = {
	icon = 85
}
resource_animalproducts_captive_wild_animals = {
	icon = 85
}
resource_animalproducts_tortoise_shells = {
	icon = 85
}
resource_animalproducts_byssus = {
	icon = 85
}
resource_animalproducts_cashmere = {
	icon = 85
}
resource_animalproducts_yak_wool = {
	icon = 85
}
resource_animalproducts_dromedaries = {
	icon = 85
}
resource_animalproducts_elephant_mounts = {
	icon = 85
}
resource_animalproducts_steeds = {
	icon = 85
}
